.header {
  margin-top: 20px;
  width: 90%;
  height: 100%;
}
.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}
.header-nav-logo {
  width: 15%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
.header-nav-list {
  width: 75%;
  height: 100%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header-nav-list-item-link {
  color: black;
  text-decoration: none;
  font-size: 14px;
}
.header-nav-list-item1-link {
  color: rgb(10, 170, 188);
  text-decoration: none;
}
.header-nav-extra {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-nav-burger {
  display: none;
}

@media screen and (max-width: 1000px) {
  .header {
    width: 100%;
    height: 100%;
  }
  .header-nav {
    width: 98%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header-nav-logo {
    width: 20%;
    height: 100%;
  }
  .header-nav-list {
    width: 70%;
    height: 100%;
  }
  .header-nav-list-item-link {
    font-size: 10px;
  }
  .header-nav-extra {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 10%;
    height: 100%;
  }
  .header-nav-burger {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    height: 100%;
  }
  .header-nav {
    width: 100%;
    height: 100%;
  }
  .header-nav-logo {
    width: 100%;
    height: 100%;
  }
  .header-nav-list {
    width: 100%;
    height: 100%;
  }
  .header-nav-list-item1 {
    display: none;
  }
  .header-nav-list-item {
    display: none;
  }
  .header-nav-burger {
    text-align: right;
    display: block;
    width: 100%;
    height: 100%;
  }
  .header-nav-extra {
    width: 100%;
    height: 100%;
  }
}
.section1 {
  margin-top: 22px;
  width: 100%;
  height: 780px;
}
.section1-container {
  position: relative;
  width: 90%;
  height: 780px;
}
.section1-container-img {
  width: 100%;
  height: 80%;
}
.section1-container-img-src {
  width: 100%;
  height: 100%;
}
.section1-container-card1 {
  position: absolute;
  top: 15%;
  left: 5%;
  z-index: 2;
}
.section1-container-card2 {
  left: 5%;
  width: 100%;
  position: absolute;
  top: 34%;
  z-index: 2;
}
.section1-container-card3 {
  margin-top: 2%;
  width: 100%;
  height: 20%;
}
.section1-container-card3-text {
  width: 100%;
  height: 40%;
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #6d6c6c;
}
.section1-container-card3-img {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  .section1 {
    width: 100%;
    height: 100%;
  }
  .section1-container {
    position: relative;
    width: 98%;
    height: 100%;
  }
  .section1-container-img {
    width: 98%;
    height: 40%;
  }
  .section1-container-img-src {
    width: 100%;
    height: 90%;
  }
  .section1-container-card1 {
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 2;
  }
  .section1-container-card1-src {
    width: 90%;
  }
  .section1-container-card2 {
    left: 5%;
    position: absolute;
    top: 38%;
    z-index: 2;
  }
  .section1-container-card2-src {
    width: 90%;
  }
  .section1-container-card3 {
    margin-top: 2%;
    width: 98%;
    height: 50%;
  }
}
@media screen and (max-width: 768px) {
  .section1 {
    width: 100%;
    height: 100%;
  }
  .section1-container {
    width: 100%;
    height: 100%;
  }
  .section1-container-card3 {
    width: 100%;
    height: 100%;
  }
  .section1-container-card3-taxt {
    font-size: 16px;
  }
}
.section2 {
  width: 100%;
  height: 827px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.section2-desc1 {
  margin-top: 3%;
  width: 100%;
  height: 13%;
  background: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section2-desc1-title {
  width: 90%;
  color: #119FC3;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  text-align: left;
}
.section2-desc1-text {
  width: 90%;
  font-size: 22px;
  font-weight: 300;
  line-height: 28px;
  text-align: left;
}
.section2-desc2 {
  width: 90%;
  height: 22%;
}
.section2-desc2-title {
  font-size: 32px;
  font-weight: 300;
  line-height: 42px;
  text-align: center;
}
.section2-desc2-text {
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  text-align: center;
}
.section2-list {
  display: flex;
  width: 90%;
  height: 45%;
  list-style: none;
}
.section2-list-item {
  width: 20%;
  height: 100%;
  text-align: center;
}
.section2-list-item-img {
  width: 100%;
  height: 30%;
}
.section2-list-item-title {
  width: 100%;
  height: 10%;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}
.section2-list-item-text {
  width: 100%;
  height: 35%;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
}
.section2-list-item-link {
  width: 100%;
  height: 10%;
  font-size: 16px;
  font-weight: 300;
  line-height: 21px;
  color: #119FC3;
  text-decoration: dotted;
}
.section2-line {
  width: 90%;
  height: 10%;
  color: #DCDCDC;
}

@media screen and (max-width: 1000px) {
  .section2 {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section2 {
    width: 100%;
    height: 100%;
  }
  .section2-desc1 {
    width: 100%;
    height: 100%;
  }
  .section2-desc1-title {
    font-size: 16px;
  }
  .section2-desc1-text {
    font-size: 20px;
  }
  .section2-desc2 {
    width: 100%;
    height: 100%;
  }
  .section2-desc2-title {
    font-size: 16px;
  }
  .section2-desc2-text {
    font-size: 20px;
  }
  .section2-list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .section2-list-item {
    width: 45%;
    height: 45%;
  }
  .section2-list-item-title {
    font-size: 16px;
  }
  .section2-list-item-text {
    font-size: 14px;
  }
  .section2-list-item-link {
    font-size: 16px;
  }
}
.section3 {
  width: 100%;
  height: 456px;
}
.section3-container {
  width: 90%;
  height: 100%;
}
.section3-container-title {
  text-align: center;
  width: 100%;
  height: 10%;
  font-size: 32px;
  font-weight: 300;
  line-height: 42px;
}
.section3-container-list {
  width: 100%;
  height: 80%;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.section3-container-list-item {
  text-align: center;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  flex-direction: column;
}
.section3-container-list-item-img {
  width: 100%;
  height: 30%;
}
.section3-container-list-item-title {
  width: 100%;
  height: 10%;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}
.section3-container-list-item-text {
  width: 100%;
  height: 30%;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
}
.section3-container-line {
  width: 100%;
}

@media screen and (max-width: 1000px) {
  .section3 {
    width: 100%;
    height: 100%;
  }
  .section3-container {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section3 {
    width: 100%;
    height: 100%;
  }
  .section3-container {
    width: 100%;
    height: 100%;
    align-content: space-around;
  }
  .section3-container-title {
    width: 100%;
    height: 100%;
    font-size: 16px;
  }
  .section3-container-list {
    width: 100%;
    height: 100%;
  }
  .section3-container-list-text {
    font-size: 14px;
  }
  .section3-container-list-title {
    width: 100%;
    height: 100%;
    font-size: 16px;
  }
  .section3-container-line {
    width: 100%;
    height: 100%;
  }
}
.section4 {
  width: 100%;
  height: 1500px;
  display: flex;
  justify-content: center;
  align-content: space-around;
  flex-direction: column;
}
.section4-container {
  width: 90%;
  height: 100%;
}
.section4-container-desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 15%;
}
.section4-container-desc-title {
  width: 100%;
  height: 40%;
  font-size: 32px;
  font-weight: 300;
  line-height: 42px;
  color: #404040;
}
.section4-container-desc-text {
  width: 100%;
  height: 60%;
  font-size: 24px;
  font-weight: 300;
  line-height: 32px;
  color: #404040;
}
.section4-container-news {
  width: 100%;
  height: 85%;
}
.section4-container-news-list1 {
  width: 100%;
  height: 60%;
  list-style: none;
  background: #F0F0F0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.section4-container-news-list1-item {
  width: 45%;
  height: 40%;
  background: white;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.section4-container-news-list1-item-img {
  position: relative;
  width: 102%;
  height: 80%;
  margin-left: -1%;
}
.section4-container-news-list1-item-img-btn {
  position: absolute;
  left: 1.2%;
  bottom: 5%;
  background: #119FC3;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border: none;
  width: 247px;
  height: 32px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: white;
}
.section4-container-news-list1-item-text {
  width: 100%;
  height: 10%;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-left: 1%;
}
.section4-container-news-list2 {
  margin-top: 5%;
  width: 100%;
  height: 30%;
  list-style: none;
  display: flex;
}
.section4-container-news-list2-item {
  width: 45%;
  height: 100%;
}
.section4-container-news-list2-item-img {
  width: 100%;
  height: 80%;
  position: relative;
}
.section4-container-news-list2-item-img-card {
  position: absolute;
  top: 10%;
  left: 20%;
  z-index: 2;
  width: 60%;
  height: 80%;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.section4-container-news-list2-item-img-card-icon {
  width: 100%;
  height: 30%;
}
.section4-container-news-list2-item-img-card-title {
  width: 100%;
  height: 50%;
  font-size: 32px;
  font-weight: 400;
  line-height: 42px;
  text-align: center;
  color: #FFFFFF;
}
.section4-container-news-list2-item-img-card-line {
  width: 90%;
  height: 20%;
  color: #FFFFFF;
}
.section4-container-news-list2-item-text {
  width: 100%;
  height: 20%;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  color: #404040;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .section4 {
    width: 100%;
    height: 100%;
  }
  .section4-container {
    width: 100%;
    height: 100%;
  }
  .section4-container-news {
    width: 100%;
    height: 100%;
  }
  .section4-container-news-list1 {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .section4-container-news-list2 {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .section4-container-news-list2-card {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section4 {
    width: 100%;
    height: 100%;
  }
  .section4-container {
    width: 100%;
    height: 100%;
  }
  .section4-container-desc {
    width: 90%;
    height: 100%;
  }
  .section4-container-desc-title {
    font-size: 16px;
  }
  .section4-container-desc-text {
    font-size: 14px;
  }
  .section4-container-news {
    width: 100%;
    height: 100%;
  }
  .section4-container-news-list1 {
    flex-direction: column;
    width: 90%;
    height: 100%;
  }
  .section4-container-news-list1-item {
    width: 100%;
    height: 100%;
  }
  .section4-container-news-list1-item-text {
    font-size: 14px;
  }
  .section4-container-news-list2 {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .section4-container-news-list2-item {
    width: 90%;
    height: 100%;
  }
  .section4-container-news-list2-item-text {
    font-size: 14px;
  }
  .section4-container-news-list2-card {
    width: 100%;
    height: 100%;
  }
}
.footer {
  width: 100%;
  height: 451px;
  background: #F0F0F0;
}
.footer-container {
  width: 90%;
  height: 100%;
  flex-direction: column;
}
.footer-container-list {
  width: 100%;
  height: 80%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.footer-container-list-item {
  margin-top: 5%;
  width: 22%;
  height: 100%;
}
.footer-container-list-item-title {
  width: 100%;
  height: 20%;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.footer-container-list-item-text {
  width: 100%;
  height: 80%;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: left;
  color: #404040;
}
.footer-container-card {
  margin-top: -4%;
  margin-left: 1%;
  width: 22%;
  height: 20%;
  text-align: left;
}
.footer-container-card-title {
  width: 100%;
  height: 20%;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}
.footer-container-card-text {
  width: 100%;
  height: 80%;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  text-align: left;
  color: #404040;
}

@media screen and (max-width: 1000px) {
  .footer {
    width: 100%;
    height: 10%;
  }
  .footer-container {
    width: 100%;
    height: 100%;
  }
  .footer-container-list {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-container-list-item {
    width: 30%;
    height: 100%;
  }
  .footer-container-card {
    width: 10%;
    height: 100%;
    margin-top: -25%;
  }
}
@media screen and (max-width: 768px) {
  .footer {
    width: 100%;
    height: 90%;
  }
  .footer-container {
    width: 100%;
    height: 100%;
  }
  .footer-container-list {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .footer-container-list-item {
    width: 30%;
    height: 100%;
  }
  .footer-container-list-item-text {
    font-size: 14px;
  }
  .footer-container-card {
    width: 10%;
    height: 100%;
    margin-top: -25%;
  }
}
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1E1E1F;
}

.container {
  width: 1300px;
  border: 1px solid;
  background: white;
}

@media screen and (max-width: 1000px) {
  .container {
    width: 98%;
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
